--- Thread.pm~	2003-04-16 13:31:49.000000000 +0100
+++ Thread.pm	2003-04-16 13:33:11.000000000 +0100
@@ -166,9 +166,11 @@
         my $fakeroot = $self->_container_class->new( 'fakeroot' );
         $fakeroot->set_children( $self->rootset );
         $self->_prune_empties($fakeroot, 0);
-        @{$self->{rootset}} = $fakeroot->children; 
-        $_->parent(undef) for $self->rootset;
-        $_->next(undef) for $self->rootset;
+        my @kids = @{$self->{rootset}} = $fakeroot->children; 
+        for (@kids) {
+            $_->parent(undef);
+            $_->next(undef);
+        }
     }
     delete $self->{seen};
     $self->_group_set_bysubject() unless $nosubject;
@@ -290,7 +292,7 @@
      
     # and untangle it
     @{$self->{rootset}} = $root->children;
-    $_->next for $root->children;
+    $_->next(undef) for $root->children;
 }
 
 package Mail::Thread::Container;
