[% USE date( format = '%H:%M on %d %b %Y' ) %]

<html>
<head>
<title>[% title | html %]</title>
<style type="text/css"><!--
  body {
    color: #444444;
    background-color: #FFFFFF;
    font-family: Verdana, Geneva, Arial, Helvetica;
  }
  .title {
    font-size: 15px; 
    font-weight: bold;
  }
  .headers {
    border: 1px solid black;
    color: black;
    background-color: #dddddd;
  }
  .threads {
    border: 1px solid black;
    color: black;
    background-color: #dddddd;
    margin-top: 10px;
  }
  .thread {
    padding-left: 32px;
  }
  
--></style>
</head>
<body>

