[% PROCESS header.tt2 title=list_title %]

<h1>[% list_title %]</h1>

[%# set up pagination %]
[% thispage = again || 1 ; nextpage = thispage + 1 %]
[% USE page = Page(threads.size, perpage, thispage) %] 
[% IF thispage == page.last_page ; set_again(0) ; ELSE ; set_again(nextpage) ; END %]
[% set_file( nthpage( thispage ) ) %]

[% PROCESS pagenav.tt2 %]

[% FOREACH root = page.splice(threads) %]
<ul class="threads">
    [% INCLUDE thread.tt2 thread=root depth=0 %]
</ul>

[% END %]

[% PROCESS pagenav.tt2 %]

<p>Generated at [% date.format %] by mariachi</p>

</body>
</html>
