[%# lurker-style thread indexes %]
[% PROCESS header.tt2 title=list_title %]

<h1>[% list_title %]</h1>

[%     mapping = { ' ' => 'blank',
                   '|' => 'vertical',
                   '-' => 'horizontal',
                   'L' => 'corner',
                   'T' => 'tee',
                  }
%]


[% FOREACH root = threads %]
<h2>[% root.0.0.topmost.message.subject | html%]</h2>
<table border="0" cellpadding="0" cellspacing="0" width="100%">[% y = 0 %]
    [% FOREACH row = root %]
        [% y = loop.count %] 
        <tr height="24" class="[% loop.count % 2 == 0 ? "row1" : "row2" %]">
        [% FOREACH cell = row %]
            [% tmp = loop.count ; x = loop.count - 1 %]
	    [% IF cell.message %]
                [% message = cell.message %]
                [% IF root.$y && root.$y.$x && root.$y.$x != ' ' && root.$y.$x != '-' %][%# something beneath us %]
                    [% IF row.$tmp && row.$tmp != ' ' && row.$tmp != '|' %]
                       [% img = 'message-top-bottom-right' %]
                    [% ELSE %]
                       [% img = 'message-top-bottom' %]
                    [% END %] 
                [% ELSE %] 
                    [% img = 'message-terminal' %]
                [% END %]
            	<td nowrap><a href="[% cell.message.filename %]"><img src="images/[% img %].png" height="24" width="24" alt="[% cell.message.subject | html %]" border="0"></a></td>
            [% ELSE %]
                [% IF cell == '+' %][%# may really be a tee, or a corner %]
                    [% cell = ( row.$tmp == '+' || row.$tmp == '-' ) ? 'T' : 'L' %]
		[% END %]
		<td><img src="images/[% mapping.$cell %].png" height="24" width="24" alt="[% cell %]"></td>
	[% END %]
        [% END %]
        <td><img src="images/blank.png" width="48" height="24"></td>
	<td nowrap><small><a href="[% message.filename %]">[% message.from | html %]</a></small></td>
	<td nowrap><small>[% message.first_sentence | html %]</small></td>
        </tr>
    [% END %]
</table>

[% END %]
<hr />
<p>Generated at [% date.format %] by mariachi</p>

</body>
</html>
