[%# lurker-style thread indexes %]
[% PROCESS header.tt2 title=list_title %]

<h1>[% list_title %]</h1>

[%     mapping = { ' ' => 'a',
                   '|' => 'b',
                   '-' => 'c',
                   'L' => 'd',
                   'T' => 'e',
                   '*' => 'f',
                  }
%]


[% FOREACH root = threads %]
<h2>[% root.0.0.topmost.message.subject | html%]</h2>
<table border="0" cellpadding="0" cellspacing="0" width="100%">[% y = 0 %]
    [% FOREACH row = root %]
        [% y = y + 1 %] 
        [% IF colour=="row1" %]
            [% colour="row2" %]
        [% ELSE %]
            [% colour="row1" %]
        [% END %]
        <tr class="[% colour %]">
        [% x = 0 %] 
        [% FOREACH cell = row %]
            [% tmp=x+1 %]
            [% IF root.$y && root.$y.$x && (root.$y.$x != ' ' && root.$y.$x != '-')%] 
                [% IF row.$tmp && (row.$tmp != ' ' && row.$tmp != '|') %][% img = 'h' %] [% ELSE %][% img = 'g' %][% END %] 
            [% ELSE %] 
                [% img = 'f' %]
            [% END %]
            <td nowrap>[% IF cell.message %]<a href="[% cell.message.filename %]"><img src="images/[% img %].png" height="24" width="24" alt="[% cell.message.subject | html %]" border="0"></a>[% message = cell.message %][% ELSE %][% IF cell == '+' %][% IF row.$tmp  && (row.$tmp != ' ' && row.$tmp != '|') %][% cell='T' %][% ELSE %][% cell='L' %][% END %][% END %]<img src="images/[% mapping.$cell %].png" height="24" width="24" alt="[% cell %]">[% END %]</td>
            [% x = tmp %]
        [% END %]
        <td><img src="images/a.png" width="48" height="24"></td><td height="24" width="100%" valign="top" nowrap><font size="1">[% message.first_sentence | html %]<br/><a href="[% message.filename %]">[% message.from | html %] [% date.format(message.epoch_date) | html %]</a></font></td>
        </tr>
    [% END %]
</table>

[% END %]
<hr />
<p>Generated at [% date.format %] by mariachi</p>

</body>
</html>
