[%# lurker-style thread indexes %]
[% PROCESS header.tt2 title=list_title %]

<h1>[% list_title %]</h1>

[%     mapping = { ' ' => 'a',
				   '|' => 'b',
				   '-' => 'c',
				   '\\' => 'd',
				   '+' => 'e',
				   '*' => 'f',
				  }
%]


[% FOREACH root = threads %]
<h2>[% root.0.0.topmost.message.subject | html%]</h2>
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
	</tr>
	[% FOREACH row = root %]
	[% IF colour=="row1" %]
		[% colour="row2" %]
	[% ELSE %]
		[% colour="row1" %]
	[% END %]
	<tr class="[% colour %]" height="24">
		[% FOREACH cell = row %]
		<td height="24" width="24">
			[% IF cell.message %]
			<a href="[% cell.message.filename %]">
				<img src="images/f.png" height="26" width="24" alt="[% cell.message.subject | html %]" border="0">
			</a>
				[% message = cell.message %]
			[% ELSE %]
				<img src="images/[% mapping.$cell %].png" height="24" width="24" alt="[% cell %]" border="0">
			[% END %]</td>
		[% END %]
	<td height="24">
	<font size="1">
	[% message.first_sentence | html %]<br />
	<a href="[% message.filename %]">[% message.from | html %]
	[% date.format(message.epoch_date) | html %]</a>
	<font size="1">
	</td>
	</tr>
	[% END %]
</table>

[% END %]
<hr />
<p>Generated at [% date.format %] by mariachi</p>

</body>
</html>
