[%# lurker-style thread indexes %]
[% PROCESS header.tt2 title=list_title %]

<h1>[% list_title %]</h1>

[% FOREACH root = threads %]
<h2>[% root.0.0.topmost.message.subject | html%]</h2>
<table border = "1">
	<tr>
	</tr>
	[% FOREACH row = root %]
	<tr>
		[% FOREACH cell = row %]
		<td>
			[% IF cell.message %]
			<a href="[% cell.message.filename %]">*</a>
				[% message = cell.message %]
			[% ELSE %]
				[% cell %]
			[% END %]</td>
		[% END %]
	<td>
	[% message.first_sentence | html %]<br />
	<a href="[% message.filename %]">[% message.from | html %]
	[% date.format(message.epoch_date) | html %]</a>
	</td>
	</tr>
	[% END %]
</table>

[% END %]
<hr />
<p>Generated at [% date.format %] by mariachi</p>

</body>
</html>
