[% USE date( format = '%H:%M on %d %b %Y' ) %]

[% INCLUDE header.tt2 title = message.subject base = "../../.." %]

<h1>[% message.subject | html %]</h1>

<p>
[<a href="[% message.last.filename %]">last</a>]
[<a href="[% message.next.filename %]">next</a>]
[<a href="[% message.index %]#[% message.filename %]">thread index</a>]

</p>

<div class=headers>
<b>From:</b> [% message.from %]
<br /><b>Subject:</b> [% message.subject %]
<br /><b>Date:</b> [% date.format(message.epoch_date) %]
</div>

<pre>[% message.body | html %]</pre>

[% INCLUDE prevnext.tt2 %]
<div class=threads>
[% PROCESS thread.tt2 %]
</div>

</body>
</html>
