[% IF pages %]
<p>
[% IF page == 1 %]<a href="index.html">&lt; prev</a>[% END %]
[% IF page > 1 %]<a href="index_[% page - 1 %].html">&lt; prev</a>[% END %]
[% FOREACH p = [0..pages] %]
[% IF p == page %]<b>[% END %]
[% IF loop.first %]<a href="index.html">mari</a>
[% ELSE %]
<a href="index_[% p %].html">[% IF loop.last %]chi[% ELSE %]a[% END %]</a>
[% END %]
[% IF p == page %]</b>[% END %]
[% END %]
[% IF page < pages %]<a href="index_[% page + 1 %].html">next &gt;</a>[% END %]

</p>
( Page [% page + 1 %] of [% pages + 1 %] )
[% END %]

