<div class="threads">
[% IF container.parent && container.parent.message %]
[% SET parent = container.parent.message %]
<strong>Parent:</strong><div class="thread"><a href="[% parent.filename %]">[% parent.subject | html %]<a/><br/></div>
[% END %]

[% IF container.children %]
<strong>Follow ups:</strong></br>
<div class="thread">
[% FOREACH temp = container.children %]
[% SET child = temp.message %]
<a href="[% child.filename %]">[% child.subject | html %]</a><br/>
[% END %]
</div>
[% END %]
</div>
