<div class="threads">
[% IF container.parent && container.parent.message %]
[% SET parent = container.parent.message %]
<strong>Parent:</strong>
<div class="thread">
<a href="[% parent.filename %]">[% parent.subject | html %]<a/><br/>
<small>[% parent.from | html%] <i>[% date.format(child.epoch_date) %]</i></small><br/>
</div>
[% END %]

[% IF container.children %]
<strong>Follow ups:</strong></br>
<div class="thread">
[% FOREACH temp = container.children %]
[% SET child = temp.message %]
<a href="[% child.filename %]">[% child.subject | html %]</a><br/>
<small>[% child.from | html %] <i>[% date.format(child.epoch_date) %]</i></small><br/>
[% END %]
</div>
[% END %]
</div>
