<div class=thread>
[% thread.message.walkover %]
[% IF thread.message %]
  [% IF thread.message == message %]<b>You are here:</b>[% END %]
  <a href="[% thread.message.filename %]">[% thread.message.subject %]</a><br />
  <small>[% thread.message.from %] <i>[% thread.message.date %]</i></small>
[% ELSE %]
  (message not available)
[% END %]
[% IF thread.child %]
  [% INCLUDE thread.tt2 thread=thread.child %]
[% END %]
</div>
[% IF thread.next %]
  [% INCLUDE thread.tt2 thread=thread.next %]
[% END %]
