<div class=thread>
[% IF thread.message %]
  [% IF thread.message == message %]<b>You are here:</b>[% END %]
  <a href="[% thread.message.filename %]" name="[% thread.message.filename %]">[% thread.message.subject | html %]</a><br />
  <small>[% thread.message.from | html %] <i>[% date.format(thread.message.epoch_date) %]</i></small>
[% ELSE %]
  (message not available)
[% END %]
[% IF thread.child %]
  [% INCLUDE thread.tt2 thread=thread.child %]
[% END %]
</div>
[% IF thread.next %]
  [% INCLUDE thread.tt2 thread=thread.next %]
[% END %]
